---

- hosts: grafana
  gather_facts: yes
  tasks:
   - name: Add kibana apt repo 
     apt_repository: repo='deb https://artifacts.elastic.co/packages/5.x/apt stable main' state=present

   - name: Update package list
     apt: update_cache=yes

   - name: Install kibana
     apt: name=kibana state=present force=yes

   - name: config kibana
     template: src="kibana.j2" dest="/etc/kibana/kibana.yml"

   - name: Start kibana service
     service: name=kibana state=started enabled=true
