---

- hosts: log-serv
  gather_facts: yes
  tasks:
    - name: Add logstash apt repo 
      apt_repository: repo='deb http://packages.elastic.co/logstash/2.2/debian stable main' state=present

    - name: Update package list
      apt: update_cache=yes cache_valid_time=3600

    - name: Install logstash
      apt: name=logstash state=present force=yes

    - name: Start logstash service
      service: name=logstash state=started enabled=true
